<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>19.3.1.0</ProductVersion>
    <ProjectGuid>080568ac-d113-4d89-801f-995fcdff310f</ProjectGuid>
    <DBVERSION>
    </DBVERSION>
    <DEFAULTSCHEMANAME>
    </DEFAULTSCHEMANAME>
    <AssemblyName>Schema</AssemblyName>
    <Name>Schema</Name>
    <RootNamespace>Schema</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DBRefs Include="Database References\" />
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Relational Tables" />
    <Folder Include="Tables\Object Tables" />
    <Folder Include="Tables\XML Tables" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Relational Views" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Views\XML Views" />
    <Folder Include="Views\Materialized Views" />
    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\Table Triggers" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Triggers\Schema Triggers" />
    <Folder Include="Triggers\Database Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <DBRef Include="Database References\ZEROBASED.(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB\">
      <ConnectionString>DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB.localdomain)));USER ID=ZEROBASED</ConnectionString>
      <IsDefault>true</IsDefault>
    </DBRef>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\DEPLOY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\INSERT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MASTER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security\Users\ZEROBASED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\INTEREST_SEQ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\PERMISSION_SEQ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\VOTE_SEQ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\BADGE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\BADGE_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\EDITREQUEST.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\EDITREQUEST_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\INTEREST.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\PERMISSION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\TOPIC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\TOPICCHANGE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\TOPICCHANGE_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\TOPICTAG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\TOPICTAG_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\TOPIC_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\USERACCOUNT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\USERBADGE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\USERBADGE_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\USERINTEREST.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\USERINTEREST_FK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\VOTE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\VOTE_FK.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>